set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# bind r source-file ~/.tmux.conf

# switch panes using hjkl with prefix | if the current pane is in the edge, than create a new pane in that direction (just like at vim)
bind k run-shell "if [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]; then tmux select-pane -U; else tmux split-window -v; tmux swap-pane -U; fi"
bind j run-shell "if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ] ; then tmux select-pane -D; else tmux split-window -v; fi"
bind l run-shell "if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; else tmux split-window -h; fi"
bind h run-shell "if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; then tmux select-pane -L; else tmux split-window -h; tmux swap-pane -U; fi"
# bind h select-pane -L
# bind l select-pane -R
# bind k select-pane -U
# bind j select-pane -D

set -g default-terminal "screen-256color"

# set -g default-command "reattach-to-user-namespace -l zsh"

# <Prefix> <C-k> going one window up | <C-j> down (it can be repeated)
bind -r C-k select-window -t :-
bind -r C-j select-window -t :+

# resize pane with <Prefix> <Shift-hjkl> | push to that direction (also it can be repeated)
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

setw -g mode-keys vi

unbind Up     
unbind Down   
unbind Right   
unbind Left  

# Statusbar on the top
set-option -g status-position top

# For scroll	
set -g mouse on        #For tmux version 2.1 and up

source $DOTFILES/tmux/statusbar.sh
